plugins {
    id 'com.android.application'
}

// ── Read csua.config.js ──────────────────────────────
// Parses the user's config at build time so they never touch this file
def csuaConfig = [:]
def configFile = rootProject.file('../csua.config.js')
if (configFile.exists()) {
    configFile.text.findAll(/(\w+):\s*['"]([^'"]+)['"]/) { match, key, val ->
        csuaConfig[key] = val
    }
}

// ── Release signing (optional) ───────────────────────────────────────────────
// Create keystore.properties next to this file to enable release signing:
//   storeFile=../my-release.keystore
//   storePassword=...
//   keyAlias=...
//   keyPassword=...
def keystoreProps = new Properties()
def keystoreFile  = rootProject.file('keystore.properties')
if (keystoreFile.exists()) keystoreProps.load(keystoreFile.newDataInputStream())

android {
    namespace         csuaConfig.get('package', 'com.csua.app')
    compileSdk        34

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile     file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias      keystoreProps['keyAlias']
                keyPassword   keystoreProps['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId   csuaConfig.get('package',    'com.csua.app')
        minSdk          24
        targetSdk       34
        versionCode     1
        versionName     csuaConfig.get('version',    '1.0.0')

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'    // debug + release can coexist on device
        }
        release {
            minifyEnabled false
            signingConfig keystoreFile.exists() ? signingConfigs.release : signingConfigs.debug
        }
    }

    sourceSets {
        main {
            // jniLibs default: src/main/jniLibs  (populated by GitHub Actions)
            java.srcDirs   = ['src/main/java', '../../android']
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'

    // RecyclerView (List component)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Biometrics
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // WorkManager (background tasks)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Notifications
    implementation 'androidx.core:core-ktx:1.12.0'
}
