plugins {
    id 'com.android.application'
}

// ── Read csua.config.js ──────────────────────────────
// Parses the user's config at build time so they never touch this file
def csuaConfig = [:]
def configFile = rootProject.file('../csua.config.js')
if (configFile.exists()) {
    configFile.text.findAll(/(\w+):\s*['"]([^'"]+)['"]/) { match, key, val ->
        csuaConfig[key] = val
    }
}

android {
    namespace         csuaConfig.get('package', 'com.csua.app')
    compileSdk        34

    defaultConfig {
        applicationId   csuaConfig.get('package',    'com.csua.app')
        minSdk          24
        targetSdk       34
        versionCode     1
        versionName     csuaConfig.get('version',    '1.0.0')

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            signingConfig   signingConfigs.debug   // swap for release keystore when publishing
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../jniLibs']    // pre-built QuickJS .so files
            java.srcDirs    = ['src/main/java', '../../android']
            assets.srcDirs  = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'

    // RecyclerView (List component)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Biometrics
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // WorkManager (background tasks)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Notifications
    implementation 'androidx.core:core-ktx:1.12.0'
}
